spring.application.name=FotoAppConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/varaprasadbandaru7/FotoAppConfiguration
spring.cloud.config.server.git.password
spring.cloud.config.server.git.username=varaprasadbandaru7
spring.cloud.config.server.git.clone-on-start=true
